

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How PCAT works &mdash; PCAT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/pcat_icon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Capabilities" href="capabilities.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="index.html" class="icon icon-home">
            PCAT
              <img src="_static/pcat_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How PCAT works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#likelihoods">Likelihoods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-parts">Custom parts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="likelihoods.html">Likelihood configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling, proposals, and convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs and diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Plotting gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Public API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PCAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How PCAT works</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-pcat-works">
<h1>How PCAT works<a class="headerlink" href="#how-pcat-works" title="Link to this heading"></a></h1>
<p>These schematics summarize how a run proceeds, how each data family becomes a
likelihood, and which parts of PCAT a user can replace or tune. Regenerate them
with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">docs/make_diagrams.py</span></code>; the script fails if any label overflows
its box.</p>
<section id="pipeline">
<h2>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading"></a></h2>
<p>A call to <a class="reference internal" href="api.html#pcat.sampling.sample" title="pcat.sampling.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">pcat.sampling.sample()</span></code></a> configures the run, sets up the data and
the parameter vector, samples <code class="docutils literal notranslate"><span class="pre">numbproc</span></code> independent chains, combines them,
and writes the reports described in <a class="reference internal" href="outputs.html"><span class="doc">Outputs and diagnostics</span></a>. Every sweep of every chain
proposes one move, predicts the data, scores the Metropolis-Hastings ratio,
accepts or rejects the candidate, and records the outcome. <a class="reference internal" href="sampling.html"><span class="doc">Sampling, proposals, and convergence</span></a>
defines each move and each term of the ratio.</p>
<a class="reference internal image-reference" href="_images/pcat_pipeline.png"><img alt="PCAT pipeline from configuration to reports, with the steps of one sweep" src="_images/pcat_pipeline.png" style="width: 100%;" />
</a>
</section>
<section id="likelihoods">
<h2>Likelihoods<a class="headerlink" href="#likelihoods" title="Link to this heading"></a></h2>
<p>The same parameter vector, fixed parameters plus a catalog of elements, feeds
one forward model per data family. The likelihood of the predicted data and
the prior form the posterior; the likelihood is tempered only during an
optional tempered burn-in. <a class="reference internal" href="likelihoods.html"><span class="doc">Likelihood configurations</span></a> documents each family and its
settings.</p>
<a class="reference internal image-reference" href="_images/pcat_likelihoods.png"><img alt="Data families, their forward models, likelihoods, and the posterior" src="_images/pcat_likelihoods.png" style="width: 100%;" />
</a>
</section>
<section id="custom-parts">
<h2>Custom parts<a class="headerlink" href="#custom-parts" title="Link to this heading"></a></h2>
<p>The sampler core handles priors, moves, chains, persistence, and diagnostics.
Around it, the likelihood, data and response, element profiles, priors,
data-informed proposals, move mix, burn-in and stopping rules, and plots can be
supplied or tuned through the settings named in each box. <a class="reference internal" href="api.html"><span class="doc">Public API</span></a> documents
the corresponding functions.</p>
<a class="reference internal image-reference" href="_images/pcat_extension_points.png"><img alt="PCAT sampler core surrounded by its configurable parts" src="_images/pcat_extension_points.png" style="width: 100%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="capabilities.html" class="btn btn-neutral float-right" title="Capabilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tansu Daylan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>