

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCAT documentation &mdash; PCAT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="#" class="icon icon-home">
            PCAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Maintained examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs and diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Public API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PCAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PCAT documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="pcat-documentation">
<h1>PCAT documentation<a class="headerlink" href="#pcat-documentation" title="Link to this heading"></a></h1>
<p>The Probabilistic Cataloger (PCAT) is a hierarchical, transdimensional Bayesian
inference framework for datasets whose number of sources or other model elements
is unknown. It samples an ensemble of catalogs rather than returning only one
best-fit catalog. The framework was introduced by <a class="reference external" href="https://doi.org/10.3847/1538-4357/aa679e">Daylan, Portillo, and
Finkbeiner (2017)</a> in ApJ 839, 4.</p>
<p>PCAT supports simulated and supplied data, population-level priors, birth and
death proposals, posterior catalog summaries, convergence diagnostics, static
figures, and posterior animations. The maintained examples exercise the current
public workflow and are the best starting points for new analyses.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#first-run">First run</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#runtime-paths">Runtime paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#configuration-principles">Configuration principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Maintained examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#pipeline-demonstrations">Pipeline demonstrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#publication-and-instrument-examples">Publication and instrument examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#scientific-interpretation">Scientific interpretation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs and diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#directory-layout">Directory layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#state-files">State files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#completion-markers">Completion markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#visual-products">Visual products</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#convergence-and-interpretation">Convergence and interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#reproducibility-checklist">Reproducibility checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#output-path-errors">Output path errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#incomplete-runs">Incomplete runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#stale-caches">Stale caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#missing-figures-or-animations">Missing figures or animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#sampling-configuration-failures">Sampling configuration failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#convergence">Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#minimal-diagnostic-sequence">Minimal diagnostic sequence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Public API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#sampling">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#example-orchestration">Example orchestration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#persistence">Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#runtime-path-helpers">Runtime path helpers</a></li>
</ul>
</li>
</ul>
</div>
<section id="scientific-scope">
<h2>Scientific scope<a class="headerlink" href="#scientific-scope" title="Link to this heading"></a></h2>
<p>PCAT represents a metamodel as the union of models with different numbers of
elements. Each element is a group of parameters that appears or disappears
together, such as the position and flux of a point source or the parameters of a
spectral line. Fixed-dimensional parameters describe shared quantities such as
backgrounds, population hyperparameters, or instrumental response.</p>
<p>Within-model proposals update existing parameters. Birth and death proposals
move between catalog dimensions while respecting detailed balance. Individual
element labels are exchangeable, so scientific conclusions should generally use
population summaries, condensed catalogs, associations to reference objects, or
predictions in data space rather than raw element indices.</p>
</section>
<section id="current-status">
<h2>Current status<a class="headerlink" href="#current-status" title="Link to this heading"></a></h2>
<p>PCAT is research software under active development. Reproducible analyses should
record the repository revision, complete run configuration, random seeds, and
the final serialized state. The output tree stores these products together for
each run.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tansu Daylan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>